{
    "name": "features",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "PROJECT_DIR": "${env:HOME}${env:USERPROFILE}/projects/container/features"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/ghostmind-dev/features/extensions:latest": {},
        "ghcr.io/ghostmind-dev/features/themes:latest": {},
        "ghcr.io/ghostmind-dev/features/settings:latest": {},
        "ghcr.io/ghostmind-dev/features/zsh:latest": {
            "theme": "codespaces"
        }
    },
    "postCreateCommand": "deno run --allow-all --reload https://raw.githubusercontent.com/ghostmind-dev/init/main/init/main.ts",
    "postStartCommand": "deno run --allow-all /usr/local/share/post-start.ts",
    "remoteEnv": {
        "SRC": "${containerWorkspaceFolder}",
        "LOCALHOST_SRC": "${env:HOME}${env:USERPROFILE}/projects/container/features",
        "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
        "VAULT_ROOT_TOKEN": "${localEnv:VAULT_ROOT_TOKEN}",
        "VAULT_ADDR": "${localEnv:VAULT_ADDR}"
    },
    "containerEnv": {
        "INIT_RESET_LIVE": "true",
        "INIT_LOGIN_NPM": "true",
        "INIT_LOGIN_GCP": "true",
        "INIT_LOGIN_CLOUDFLARED": "true",
        "INIT_LOGIN_VAULT": "true",
        "INIT_QUOTE_AI": "true"
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=ghostmind-features-history,target=/commandhistory,type=volume",
        "source=${env:HOME}${env:USERPROFILE}/projects/container/features,target=/Users/francoisseguin/projects/container/features,type=bind"
    ],
    "runArgs": [
        "--cap-add=CAP_IPC_LOCK",
        "--cap-add=NET_ADMIN",
        "--name=features-container",
        "--privileged"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ghostmind.hide-unhide@0.0.9"
            ]
        }
    }
}